<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="10.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="10.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
			<children>
				<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
					<children>
						<Label text="Valhala Orlog">
							<font>
								<Font size="24.0" />
							</font>
						</Label>
					</children>
				</HBox>
			</children>
		</HBox>
		<GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="70.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="0.0" prefWidth="70.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="480.0" minWidth="10.0" prefWidth="410.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="480.0" minWidth="10.0" prefWidth="70.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="70.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<BorderPane fx:id="healthTopPlayer" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
					<center>
						<ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
							<image>
								<Image url="@img/lifePoints/15.png" />
							</image>
						</ImageView>
					</center>
				</BorderPane>
				<BorderPane fx:id="healthBottomPlayer" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
					<center>
						<ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
							<image>
								<Image url="@img/lifePoints/15.png" />
							</image>
						</ImageView>
					</center>
				</BorderPane>
				<HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
					<children>
						<Label fx:id="nameBottomPlayer" text="[Player name]">
							<padding>
								<Insets right="10.0" />
							</padding>
						</Label>
					</children>
				</HBox>
				<HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2147483647">
					<children>
						<Label fx:id="nameTopPlayer" alignment="CENTER_RIGHT" text="[Player name]" />
					</children>
				</HBox>
				<HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
					<children>
						<BorderPane fx:id="die0TopPlayer" prefHeight="200.0" prefWidth="200.0">
							<center>
								<ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
									<image>
										<Image url="@img/common/empty.jpg" />
									</image>
								</ImageView>
							</center>
						</BorderPane>
						<BorderPane fx:id="die1TopPlayer" prefHeight="200.0" prefWidth="200.0">
							<center>
								<ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
									<image>
										<Image url="@img/common/empty.jpg" />
									</image>
								</ImageView>
							</center>
						</BorderPane>
						<BorderPane fx:id="die2TopPlayer" prefHeight="200.0" prefWidth="200.0">
							<center>
								<ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
									<image>
										<Image url="@img/common/empty.jpg" />
									</image>
								</ImageView>
							</center>
						</BorderPane>
						<BorderPane fx:id="die3TopPlayer" prefHeight="200.0" prefWidth="200.0">
							<center>
								<ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
									<image>
										<Image url="@img/common/empty.jpg" />
									</image>
								</ImageView>
							</center>
						</BorderPane>
						<BorderPane fx:id="die4TopPlayer" prefHeight="200.0" prefWidth="200.0">
							<center>
								<ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
									<image>
										<Image url="@img/common/empty.jpg" />
									</image>
								</ImageView>
							</center>
						</BorderPane>
						<BorderPane fx:id="die5TopPlayer" prefHeight="200.0" prefWidth="200.0">
							<center>
								<ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
									<image>
										<Image url="@img/common/empty.jpg" />
									</image>
								</ImageView>
							</center>
						</BorderPane>
						<BorderPane fx:id="god2TopPlayer" prefHeight="200.0" prefWidth="200.0">
							<center>
								<ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
									<image>
										<Image url="@img/gods/color/vidar.jpg" />
									</image>
								</ImageView>
							</center>
						</BorderPane>
						<BorderPane fx:id="god1TopPlayer" prefHeight="200.0" prefWidth="200.0">
							<center>
								<ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
									<image>
										<Image url="@img/gods/color/vidar.jpg" />
									</image>
								</ImageView>
							</center>
						</BorderPane>
						<BorderPane fx:id="god0TopPlayer" prefHeight="200.0" prefWidth="200.0">
							<center>
								<ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
									<image>
										<Image url="@img/gods/color/vidar.jpg" />
									</image>
								</ImageView>
							</center>
						</BorderPane>
					</children>
				</HBox>
				<HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
					<children>
						<BorderPane fx:id="god0BottomPlayer" prefHeight="50.0" prefWidth="32.0">
							<center>
								<ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
									<image>
										<Image url="@img/gods/color/vidar.jpg" />
									</image>
								</ImageView>
							</center>
						</BorderPane>
						<BorderPane fx:id="god1BottomPlayer" prefHeight="50.0" prefWidth="35.0">
							<center>
								<ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
									<image>
										<Image url="@img/gods/color/vidar.jpg" />
									</image>
								</ImageView>
							</center>
						</BorderPane>
						<BorderPane fx:id="god2BottomPlayer" prefHeight="50.0" prefWidth="45.0">
							<center>
								<ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
									<image>
										<Image url="@img/gods/color/vidar.jpg" />
									</image>
								</ImageView>
							</center>
						</BorderPane>
						<BorderPane fx:id="die0BottomPlayer" prefHeight="200.0" prefWidth="200.0">
							<center>
								<ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
									<image>
										<Image url="@img/common/empty.jpg" />
									</image>
								</ImageView>
							</center>
						</BorderPane>
						<BorderPane fx:id="die1BottomPlayer" prefHeight="200.0" prefWidth="200.0">
							<center>
								<ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
									<image>
										<Image url="@img/common/empty.jpg" />
									</image>
								</ImageView>
							</center>
						</BorderPane>
						<BorderPane fx:id="die2BottomPlayer" prefHeight="200.0" prefWidth="200.0">
							<center>
								<ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
									<image>
										<Image url="@img/common/empty.jpg" />
									</image>
								</ImageView>
							</center>
						</BorderPane>
						<BorderPane fx:id="die3BottomPlayer" prefHeight="200.0" prefWidth="200.0">
							<center>
								<ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
									<image>
										<Image url="@img/common/empty.jpg" />
									</image>
								</ImageView>
							</center>
						</BorderPane>
						<BorderPane fx:id="die4BottomPlayer" prefHeight="200.0" prefWidth="200.0">
							<center>
								<ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
									<image>
										<Image url="@img/common/empty.jpg" />
									</image>
								</ImageView>
							</center>
						</BorderPane>
						<BorderPane fx:id="die5BottomPlayer" prefHeight="200.0" prefWidth="200.0">
							<center>
								<ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
									<image>
										<Image url="@img/common/empty.jpg" />
									</image>
								</ImageView>
							</center>
						</BorderPane>
					</children>
				</HBox>
				<VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
					<children>
						<HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0">
							<children>
								<ImageView fx:id="center12TopPlayer" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@img/common/empty.jpg" />
									</image>
								</ImageView>
								<ImageView fx:id="center11TopPlayer" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@img/common/empty.jpg" />
									</image>
								</ImageView>
								<ImageView fx:id="center10TopPlayer" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@img/common/empty.jpg" />
									</image>
								</ImageView>
								<ImageView fx:id="center9TopPlayer" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@img/common/empty.jpg" />
									</image>
								</ImageView>
								<ImageView fx:id="center8topPlayer" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@img/common/empty.jpg" />
									</image>
								</ImageView>
								<ImageView fx:id="center7TopPlayer" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@img/common/empty.jpg" />
									</image>
								</ImageView>
								<ImageView fx:id="center6TopPlayer" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@img/common/empty.jpg" />
									</image>
								</ImageView>
								<ImageView fx:id="center5TopPlayer" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@img/common/empty.jpg" />
									</image>
								</ImageView>
								<ImageView fx:id="center4TopPlayer" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@img/common/empty.jpg" />
									</image>
								</ImageView>
								<ImageView fx:id="center3TopPlayer" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@img/common/empty.jpg" />
									</image>
								</ImageView>
								<ImageView fx:id="center2TopPlayer" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@img/common/empty.jpg" />
									</image>
								</ImageView>
								<ImageView fx:id="center12TopPlayer1" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@img/common/empty.jpg" />
									</image>
								</ImageView>
							</children>
						</HBox>
						<HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
							<children>
								<ImageView fx:id="center1BottomPlayer" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@img/common/empty.jpg" />
									</image>
								</ImageView>
								<ImageView fx:id="center2BottomPlayer" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@img/common/empty.jpg" />
									</image>
								</ImageView>
								<ImageView fx:id="center3BottomPlayer" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@img/common/empty.jpg" />
									</image>
								</ImageView>
								<ImageView fx:id="center4BottomPlayer" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@img/common/empty.jpg" />
									</image>
								</ImageView>
								<ImageView fx:id="center5BottomPlayer" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@img/common/empty.jpg" />
									</image>
								</ImageView>
								<ImageView fx:id="center6BottomPlayer" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@img/common/empty.jpg" />
									</image>
								</ImageView>
								<ImageView fx:id="center7BottomPlayer" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@img/common/empty.jpg" />
									</image>
								</ImageView>
								<ImageView fx:id="center8BottomPlayer" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@img/common/empty.jpg" />
									</image>
								</ImageView>
								<ImageView fx:id="center9BottomPlayer" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@img/common/empty.jpg" />
									</image>
								</ImageView>
								<ImageView fx:id="center10BottomPlayer" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@img/common/empty.jpg" />
									</image>
								</ImageView>
								<ImageView fx:id="center11BottomPlayer" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@img/common/empty.jpg" />
									</image>
								</ImageView>
								<ImageView fx:id="center12BottomPlayer" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@img/common/empty.jpg" />
									</image>
								</ImageView>
							</children>
						</HBox>
					</children>
				</VBox>
				<ImageView fx:id="tokenBottomPlayer" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
					<image>
						<Image url="@img/common/token.jpg" />
					</image>
				</ImageView>
				<ImageView fx:id="tokenTopPlayer" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
					<image>
						<Image url="@img/common/token.jpg" />
					</image>
				</ImageView>
				<Button fx:id="validateSelectionButton" mnemonicParsing="false" text="validate" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@img/common/gold.png" />
               </image>
            </ImageView>
            <Text fx:id="goldTopPlayer" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="50.0" />
               </GridPane.margin>
            </Text>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <image>
                  <Image url="@img/common/gold.png" />
               </image>
            </ImageView>
            <Text fx:id="goldBottomPlayer" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="50.0" />
               </GridPane.margin>
            </Text>
			</children>
		</GridPane>
		<ImageView fx:id="coinFlip" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.rowSpan="2147483647" GridPane.valignment="CENTER">
			<image>
				<Image url="@img/common/token.jpg" />
			</image>
		</ImageView>
	</children>
</GridPane>
