<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="260.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.game.orlog.controller.PopupController">
	<children>
		<ScrollPane fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="250.0">
			<content>
				<VBox fx:id="view" alignment="CENTER" prefHeight="238.0" prefWidth="230.0">
					<children>
						<Label fx:id="godName" text="godName">
							<font>
								<Font size="24.0" />
							</font>
						</Label>
						<TextFlow prefHeight="200.0" prefWidth="200.0">
							<children>
								<Text fx:id="effect" fill="#bcbcbc" strokeType="OUTSIDE" strokeWidth="0.0" text="effect">
									<font>
										<Font size="18.0" />
									</font>
								</Text>
							</children>
							<VBox.margin>
								<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
							</VBox.margin>
						</TextFlow>
						<VBox prefHeight="200.0" prefWidth="100.0">
							<children>
								<HBox prefHeight="100.0" prefWidth="200.0">
									<children>
										<Label fx:id="whenTitle" text="whenTitle" textAlignment="JUSTIFY">
											<font>
												<Font size="18.0" />
											</font>
										</Label>
										<Label fx:id="when" alignment="CENTER" text="when" textAlignment="JUSTIFY">
											<font>
												<Font size="18.0" />
											</font>
											<HBox.margin>
												<Insets left="10.0" />
											</HBox.margin>
										</Label>
									</children>
								</HBox>
								<HBox prefHeight="100.0" prefWidth="200.0">
									<children>
										<Label fx:id="onWhoTitle" text="onWhoTitle" textAlignment="JUSTIFY">
											<font>
												<Font size="18.0" />
											</font>
											<HBox.margin>
												<Insets />
											</HBox.margin>
										</Label>
										<Label fx:id="onWho" text="onWho" textAlignment="JUSTIFY">
											<font>
												<Font size="18.0" />
											</font>
											<HBox.margin>
												<Insets left="10.0" />
											</HBox.margin>
										</Label>
									</children>
								</HBox>
								<HBox prefHeight="100.0" prefWidth="200.0">
									<children>
										<Label fx:id="affectTitle" prefWidth="100.0" text="affectTitle" textAlignment="JUSTIFY">
											<font>
												<Font size="18.0" />
											</font>
										</Label>
										<Label fx:id="affect1" text="affect1" textAlignment="JUSTIFY">
											<font>
												<Font size="18.0" />
											</font>
											<HBox.margin>
												<Insets left="10.0" />
											</HBox.margin>
										</Label>
									</children>
								</HBox>
								<HBox prefHeight="100.0" prefWidth="200.0">
									<children>
										<Label alignment="CENTER" prefWidth="100.0" textAlignment="JUSTIFY">
											<font>
												<Font size="18.0" />
											</font>
										</Label>
										<Label fx:id="affect2" alignment="CENTER" text="affect2" textAlignment="JUSTIFY">
											<font>
												<Font size="18.0" />
											</font>
											<HBox.margin>
												<Insets left="10.0" />
											</HBox.margin>
										</Label>
									</children>
								</HBox>
								<HBox fx:id="offeringBox" prefHeight="100.0" prefWidth="200.0">
									<children>
										<Label fx:id="offeringTitle" text="offeringTitle" textAlignment="JUSTIFY">
											<font>
												<Font size="18.0" />
											</font>
										</Label>
										<Label fx:id="offering" text="offering" textAlignment="JUSTIFY">
											<font>
												<Font size="18.0" />
											</font>
											<HBox.margin>
												<Insets left="10.0" />
											</HBox.margin>
										</Label>
									</children>
								</HBox>
								<VBox fx:id="multiplierBox" prefHeight="200.0" prefWidth="100.0">
									<children>
										<Label fx:id="multiplierTitle" text="multiplierTitle" textAlignment="JUSTIFY">
											<font>
												<Font size="18.0" />
											</font>
										</Label>
										<VBox prefHeight="200.0" prefWidth="100.0">
											<children>
												<HBox prefHeight="100.0" prefWidth="200.0">
													<children>
														<Label fx:id="onWhoMultTitle" text="onWhoMultTitle" textAlignment="JUSTIFY">
															<font>
																<Font size="18.0" />
															</font>
														</Label>
														<Label fx:id="onWhoMult" text="onWhoMult" textAlignment="JUSTIFY">
															<font>
																<Font size="18.0" />
															</font>
															<HBox.margin>
																<Insets left="10.0" />
															</HBox.margin>
														</Label>
													</children>
												</HBox>
												<HBox prefHeight="100.0" prefWidth="200.0">
													<children>
														<Label fx:id="onWhatMultTitle" text="onWhatMultTitle" textAlignment="JUSTIFY">
															<font>
																<Font size="18.0" />
															</font>
															<HBox.margin>
																<Insets />
															</HBox.margin>
														</Label>
														<Label fx:id="onWhatMult" text="onWhatMult" textAlignment="JUSTIFY">
															<font>
																<Font size="18.0" />
															</font>
															<HBox.margin>
																<Insets left="10.0" />
															</HBox.margin>
														</Label>
													</children>
												</HBox>
											</children>
											<VBox.margin>
												<Insets left="30.0" />
											</VBox.margin>
										</VBox>
									</children>
								</VBox>
							</children>
						</VBox>
						<VBox alignment="CENTER" prefHeight="61.0" prefWidth="230.0">
							<children>
                        <BorderPane fx:id="effectRank1" prefHeight="200.0" prefWidth="200.0">
                           <center>
      								<HBox prefHeight="29.0" prefWidth="230.0" BorderPane.alignment="CENTER">
      									<children>
      										<Label fx:id="costName1" prefHeight="21.0" prefWidth="116.0" text="costName">
      											<HBox.margin>
      												<Insets left="5.0" />
      											</HBox.margin>
      										</Label>
      										<Label fx:id="costPrice1" prefHeight="21.0" prefWidth="70.0" text="costPrice1">
      											<HBox.margin>
      												<Insets right="5.0" />
      											</HBox.margin>
      										</Label>
      										<Label fx:id="valueName1" prefHeight="21.0" prefWidth="116.0" text="valueName" />
      										<Label fx:id="value1" prefHeight="21.0" prefWidth="70.0" text="value1" />
      									</children>
      								</HBox>
                           </center>
                        </BorderPane>
                        <BorderPane fx:id="effectRank2" prefHeight="200.0" prefWidth="200.0">
                           <center>
      								<HBox prefHeight="29.0" prefWidth="230.0" BorderPane.alignment="CENTER">
      									<children>
      										<Label fx:id="costName2" prefHeight="21.0" prefWidth="116.0" text="costName">
      											<HBox.margin>
      												<Insets left="5.0" />
      											</HBox.margin>
      										</Label>
      										<Label fx:id="costPrice2" prefHeight="21.0" prefWidth="70.0" text="costPrice2">
      											<HBox.margin>
      												<Insets right="5.0" />
      											</HBox.margin>
      										</Label>
      										<Label fx:id="valueName2" prefHeight="21.0" prefWidth="116.0" text="valueName" />
      										<Label fx:id="value2" prefHeight="21.0" prefWidth="70.0" text="value2" />
      									</children>
      								</HBox>
                           </center>
                        </BorderPane>
                        <BorderPane fx:id="effectRank3" prefHeight="200.0" prefWidth="200.0">
                           <center>
      								<HBox prefHeight="29.0" prefWidth="230.0" BorderPane.alignment="CENTER">
      									<children>
      										<Label fx:id="costName3" prefHeight="21.0" prefWidth="116.0" text="costName">
      											<HBox.margin>
      												<Insets left="5.0" />
      											</HBox.margin>
      										</Label>
      										<Label fx:id="costPrice3" prefHeight="21.0" prefWidth="70.0" text="costPrice2">
      											<HBox.margin>
      												<Insets right="5.0" />
      											</HBox.margin>
      										</Label>
      										<Label fx:id="valueName3" prefHeight="21.0" prefWidth="116.0" text="valueName" />
      										<Label fx:id="value3" prefHeight="21.0" prefWidth="70.0" text="value3" />
      									</children>
      								</HBox>
                           </center>
                        </BorderPane>
							</children>
							<opaqueInsets>
								<Insets />
							</opaqueInsets>
						</VBox>
					</children>
				</VBox>
			</content>
		</ScrollPane>
	</children>
</VBox>
