<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0"
	prefWidth="260.0" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.game.orlog.controller.SettingsController">
	<children>
		<ScrollPane fx:id="view" maxHeight="-Infinity"
			maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
			prefHeight="230.0" prefWidth="250.0">
			<content>
				<Text fx:id="textRules" strokeType="OUTSIDE" strokeWidth="0.0"
					text="Text" textAlignment="JUSTIFY" />
			</content>
		</ScrollPane>
	</children>
</VBox>
