<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.game.orlog.controller.ValhallaOrlogController">
	<children>
		<fx:include fx:id="view" source="HomePage.fxml" />

		<Button fx:id="rulesButton" alignment="TOP_RIGHT"
			mnemonicParsing="false" text="Rules" GridPane.halignment="RIGHT"
			GridPane.valignment="TOP">
			<GridPane.margin>
				<Insets right="10.0" top="10.0" />
			</GridPane.margin>
		</Button>
		<Button fx:id="settings" alignment="TOP_RIGHT"
			mnemonicParsing="false" text="Settings" GridPane.columnIndex="1"
			GridPane.halignment="RIGHT" GridPane.valignment="TOP">
			<GridPane.margin>
				<Insets right="10.0" top="10.0" />
			</GridPane.margin>
		</Button>
	</children>
</GridPane>
